
    Machine Learning: Qué es, funcionamiento y aplicaciones | OpenWebinars
  

haciendo compras ilegales. · Sistemas de atención al cliente o Chatbots: Muchísimas compañías están usando chatbots en vez de personas reales para responder a consultas frecuentes de sus clientes para reducir la cantidad de llamadas a sus call centers y mantener más holgados a sus empleados que atienden consultas más específicas o más complejas sobre determinados productos o servicios. Las variedades más avanzadas de estos chatbots ya no solo responden a preguntas programadas, sino que por medio de Machine Learning pueden atender requerimientos más complejos, sin embargo, si la persona no se siente a gusto por la interacción impersonal o en algunos casos (recordemos que es un proceso de aprendizaje) respuestas ilógicas, o que no tienen relación con lo que el cliente necesita entonces, tiene la opción de hablar con un agente de call center que lo atenderá. · Automóviles y camiones autónomos: La tecnología detrás de estos vehículos es puro Machine Learning, ya existen compañías que ofrecen de manera estandarizada automóviles autónomos como una ayuda, pero todavía no como un piloto substituto, sin embargo ya hay ciudades en donde ya se está experimentando con este tipo de automóviles y dentro de poco será una realidad. · Diagnósticos médicos mediante análisis de imágenes: Ya existen máquinas que ayudan a profesionales de la medicina a confirmar o sugerir diagnósticos donde la información acerca de un paciente en particular no es tan clara o contiene mucha cantidad de imágenes, lo que puede dar lugar a error humano al no notar ciertas evidencias que no sean fáciles de detectar por el ojo humano. Es muy importante saber las limitaciones del Machine Learning, sobre todo si en una compañía se está considerando adoptar esta tecnología para incrementar su productividad y eficiencia. Todavía no es una solución perfecta o confiable en muchos aspectos, pues todavía está en claro desarrollo. Podemos ver los siguientes factores para tenerlos en cuenta: La mayoría de los científicos de datos reconocen que es actualmente difícil entrenar a una máquina. Se necesitan muchísimos sets de datos, la materia prima del Machine Learning, para crear modelos de datos, y este proceso requiere la clasificación y categorización de sets de datos de manera manual. Este trabajo exhaustivo puede crear cuellos de botella y retrasos para muchas iniciativas de Machine Learning. Hay muchas compañías que están teniendo problemas con la calidad de los datos esperados debido a problemas de entrenamiento de los algoritmos. Como