
    Machine Learning: Qué es, funcionamiento y aplicaciones | OpenWebinars
  

para poder procesar grandes cantidades de información de diferentes tipos y emitir un resultado aceptable en un tiempo sumamente corto debido a su capacidad de procesamiento unido a esta rama de la Inteligencia Artificial que es Machine Learning. Existen 3 modelos que son ampliamente usados hoy en día para hacer que las máquinas aprendan: · Supervisado: En este modelo de aprendizaje las máquinas son entrenadas con sets de datos etiquetados, los cuales permiten que las máquinas aprendan y se vuelvan más acertadas con el paso del tiempo. Como ejemplo podríamos citar el entrenamiento de un algoritmo con imágenes de conejos y otras cosas, todas etiquetadas por humanos, y la máquina buscaría maneras de diferenciar los conejos de las otras imágenes bajo supervisión humana. Este modelo de Machine Learning es el más comúnmente usado hoy en día. · No Supervisado: En este modelo un algoritmo buscaría patrones en sets de datos que no estén etiquetados. Machine Learning no supervisado puede encontrar patrones o tendencias que no están buscando los humanos. Por ejemplo, una máquina bajo este esquema de aprendizaje podría examinar información sobre compras hechas por internet e identificar diferentes tipos de clientes potenciales para un determinado producto. · Reforzado: En este modelo de aprendizaje se aplica un entrenamiento de prueba y error para tomar la mejor acción mediante un sistema de premiación, similar a como se entrena a un animal para que realice una acción deseada. Este tipo de entrenamiento reforzado es usado para hacer jugar a las máquinas a ciertos tipos de juegos o para refinar la manera en que automóviles autónomos se conducen por las autopistas o calles de las ciudades, haciéndoles saber a los algoritmos que hacen el manejo que han tomado las decisiones correctas en determinadas situaciones. Esto hace que conforme estos automóviles se auto-conduzcan por las calles, se vuelvan más expertos con respecto a las acciones que deben tomar en situaciones similares. Estos modelos de aprendizaje también están asociados con otros campos de la inteligencia artificial que lo hacen más eficientes: · Procesamiento de Lenguaje Natural: Este es el campo en el cual se les enseña a las máquinas a entender el lenguaje natural a como es hablado y escrito por humanos casualmente. Esto permite a las máquinas reconocer el lenguaje natural, entenderlo y responder a este, así como también crear sus propios comentarios en varios idiomas si es necesario. Aquí podemos citar varios ejemplos