
    Machine Learning: Qué es, funcionamiento y aplicaciones | OpenWebinars
  

las maquinas carecen de intuición, algo que nosotros los humanos tenemos, las máquinas tienen que ser entrenadas con datos, y esto disminuye la confianza en modelos nuevos de Machine Learning que están recién saliendo al público. Puede parecer algo increíble que las máquinas lleguen a poseer prejuicios como, por ejemplo, racismo, discriminación a un determinado grupo social o, inclusive, discriminación por rangos de edades, pero en realidad no es del todo extraño debido a que los científicos de datos e ingenieros que entrenan a las maquinas pueden estar inconscientemente pasando sus propios prejuicios y fobias a los sistemas informáticos inteligentes sin saberlo. Un caso real relacionado con esto, fue el ocurrido en una ciudad de un país desarrollado, cuando un sistema de seguridad que usa Machine Learning para identificar sospechosos de crímenes identificó erradamente a un ciudadano de ese país, dando una sugerencia de su inmediato arresto debido a la alta probabilidad según su análisis de que la persona era el culpable del crimen. Cuando pudieron constatar que la persona no era ni remotamente el sospechoso que buscaban, se dieron cuenta de que el algoritmo estaba actuando en base a prejuicios raciales y era necesario su re-entrenamiento. Para este tipo de problemas ya existen entidades que promueven la no-discriminación por parte de la Inteligencia Artificial y el Machine Learning como, por ejemplo, la Algorithmic Justice League y The Moral Machine Project, teniendo en cuenta retroalimentación de personas reales de diferentes grupos sociales, étnicos y de diferentes nacionalidades a la hora de entrenar apropiadamente a los sistemas informáticos inteligentes. Mejora las habilidades de tus analistas de datos En OpenWebinars lograrás que tu equipo se mantenga a la vanguardia en las últimas tecnologías para implementar y crear algoritmos de Machine Learning. Solicitar más información El Machine Learning ha llegado para quedarse, aunque muchas compañías todavía no tienen claro cómo usarlo para su beneficio, y otras ni lo consideren. Tiene un futuro brillante y va a dar mucho trabajo a profesionales especializados en análisis de datos, entrenamiento de máquinas, diferentes ramas de la informática, psicología, economía, Recursos Humanos y muchas otras profesiones nuevas que van a ser creadas para ir de la mano con esta nueva realidad. Sin embargo, también impactará a otros tipos de profesionales, sobre todo a aquellos que son empleados para hacer tareas repetitivas o peligrosas. Ahora bien, ¿deberíamos de estar aterrados por el Machine Learning? ¡Por supuesto que no!