
    Machine Learning: Qué es, funcionamiento y aplicaciones | OpenWebinars
  

de asistentes digitales que ya tenemos en nuestros smartphones y dispositivos electrónicos inteligentes como Alexa de Amazon, Siri de Apple, Google Assistant de Google y otros. · Redes Neurales: Son algoritmos especiales que son modelados en base al cerebro humano, en el cual millones de nodos están interconectados y organizados en capas. Así la información es procesada para determinar de manera similar si una imagen es una silla o es un animal en particular. · Aprendizaje Profundo: Conocido internacionalmente como Deep Learning, son esencialmente redes neurales con muchas capas, dándole al Machine Learning una profundidad mayor de análisis y de resolución de problemas con mayor complejidad. Sin embargo, el Deep Learning requiere una gran cantidad de poder computacional lo cual no lo hace muy práctico por el momento. · Algoritmos de recomendaciones: Amazon, Disney+, YouTube, Netflix, Facebook y otras compañías de streaming de contenido y redes sociales utilizan algoritmos con Machine Learning masivamente para aprender las preferencias de sus clientes, de esta manera Twitter, por ejemplo, sabe que tweets mostrate de acuerdo a tus preferencias políticas, económicas, tecnológicas y otras; Amazon te manda correo o te sugiere algún producto en base a tus compras pasadas; Facebook te muestra productos o servicios que muy probable estén de acuerdo a tus preferencias que has compartido con tus amistades, los grupos a los que perteneces, o tomando en cuenta el tipo de publicaciones a los que les has dado like. · Análisis de imágenes y detección de objetos: Esto ya es una realidad en lugares públicos donde se usan sistemas de alta seguridad para identificar personas con un historial de delitos y hacer posible un arresto mediante reconocimiento facial. También ya se usa mucho en ciudades para el análisis de tráfico que pasa por una determinada vía y sugerir mediante rótulos luminosos o sistemas de GPS que tomen rutas alternas si una vía está congestionada o se ha presentado un accidente de tránsito que impida la movilización normal de automóviles. · Detección de fraude: Ya existen algoritmos que analizan los patrones de gastos o compras que un usuario de un banco suele hacer. Ya hay bancos que alertan a sus usuarios mediante correos o mensajes instantáneos acerca de alguna compra inusual de un producto o servicio para confirmar si fueron en realidad ellos o ha sido otra persona que ha robado sus datos de tarjetas de crédito y se esté haciendo pasar ellos