
    Machine Learning: Qué es, funcionamiento y aplicaciones | OpenWebinars
  

· Dominios: Los Dominios en Inteligencia Artificial se clasifican en Tareas Formales (Matemáticas, Juegos, Lógica), Tareas Mundanas (Procesamiento del Lenguaje, Razonamiento, Sentido Común, Percepción) y Tareas Expertas (Ingeniería, Medicina, Análisis Científico, Análisis Financiero). El proceso de aprendizaje de las máquinas empieza con observaciones y datos derivados de ejemplos y de experiencia directa. Las máquinas buscan patrones en los datos y luego pueden hacer inferencias basadas en los ejemplos provistos. La principal meta del Machine Learning es permitir que los sistemas o robots aprendan sin intervención o asistencia humana y luego ajustar sus acciones de acuerdo a lo que han aprendido. Aprende a desarrollar algoritmos de Machine Learning Conviértete en un profesional de Machine Learning. Domina las habilidades y herramientas necesarias para implementar algoritmos de aprendizaje automático y Deep Learning en Python. Comenzar gratis ahora El Machine Learning es actualmente usado en más del 67% de las compañías en el mundo. Estas empresas están usando Machine Learning a través de chatbots, sistemas de reconocimiento de patrones, sistemas automatizados o robots industrializados, de combate y, la misma NASA, en exploración espacial. De este 67%, un 41% de estas compañías están centradas en acelerar su desarrollo en nuevas formas, ya sea para ahorrar costos o para incrementar sus ganancias. Es una tendencia clara que indica que el futuro en este campo de la Inteligencia Artificial es brillante, y su desarrollo es clave, no solo para los negocios, sino para el avance de la humanidad. El Machine Learning viene a ofrecer una alternativa nueva nunca antes vista por la siguiente razón, la cantidad de información que se analiza a través de las máquinas va más a allá de las capacidades humanas. Un ejemplo de esto son los resultados de información masiva relevante que ofrece Google a través de su algoritmo de búsqueda cuando hacemos una búsqueda y la velocidad con que es presentada a millones de usuarios virtualmente al mismo tiempo, es sencillamente asombrosa y sumamente útil para encontrar información relevante sobre algún tema en especial. Otro ejemplo de esto es Netflix, que usa Machine Learning para hacer sugerencias a sus usuarios sobre series, películas o documentales. Y otro más es Watson de IBM, que ya está ayudando a muchos médicos a hacer sus diagnósticos más precisos en situaciones en las que las variables y la cantidad de datos es demasiado grande. Básicamente esto se resume en la capacidad característica que tienen las máquinas