
    Machine Learning: Qué es, funcionamiento y aplicaciones | OpenWebinars
  

Explora nuestras formaciones tecnológicas más interesantes. Aprende las habilidades más apropiadas para tu trabajo. Descubre cómo nuestros usuarios alcanzaron el éxito con nosotros. ¿Cuál es tu sector? Elige el tuyo y conoce las soluciones que te ayudarán a desarrollar a tus profesionales con el menor esfuerzo. ¿Quieres saber por qué la importancia del Machine Learning sigue en aumento? En este artículo te contamos qué es, cómo funciona y sus muchas aplicaciones. Rodolfo Sáenz Escobar Experto en Linux Lectura 11 minutos Publicado el 8 de agosto de 2022 Compartir Tabla de contenidos Hoy en día cada vez estamos más fascinados de como procesos automatizados de sistemas de atención al cliente o chatbots y robots que usan inteligencia artificial, pueden comunicarse con seres humanos y/o hacer tareas rutinarias o peligrosas con precisión, velocidad y fuerza sobre-humanas. Sin embargo, tenemos que reconocer que falta mucho camino por recorrer para que podamos confiar la mayoría de las tareas críticas a sistemas de atención al público o robots. Especialmente, cuando se trata de interacción con humanos, el proceso para llegar hasta un nivel aceptable de inteligencia, y para que sistemas o robots puedan ser independientes y auto-gestionables no es nada fácil, pero es factible. Empecemos primero por definir de una forma clara y directa el concepto de Machine Learning, que no es más que una aplicación de la Inteligencia Artificial (IA o AI) que habilita a las máquinas para aprender y a mejorar por experiencia sin ser explícitamente programadas para ello. Machine Learning se centra en desarrollar programas informáticos que puedan consultar datos y usarlos para aprender por ellos mismos. La manera en que las máquinas o sistemas aprenden es similar a la manera en que el cerebro humano aprende, es decir, a través de la observación y de la ingesta de información. En el caso de las máquinas ellas aprenden mayormente en base a elementos específicos de la Inteligencia Artificial y su relación entre ellos, entre estos elementos podemos citar los principales: · Entidades: Pueden ser datos, texto que describe algo en particular como por ejemplo tiempos, lugares, personas, artículos, números, etc. · Knowledge Graphs o Grafos de Conocimiento: También conocidos como Redes Semánticas, representan una red de entidades del mundo real, por ejemplo, eventos, objetos, situaciones o conceptos, e ilustran la relación entre ellos. La información es usualmente guardada en bases de datos especiales llamadas Graph Databases o Bases de Datos de Grafos.